spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=victorsmirnov0167@gmail.com
spring.mail.password=Buterbrod77
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=false