spring.mail.host=smtp.gmail.com
# witn SSL
spring.mail.port=465
# without SSL
# spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.smtp.debug=false

spring.mail.username=
spring.mail.password=