spring.mail.host=smtp.gmail.com
spring.mail.port=587
# spring.mail.username=victorsmirnov67@gmail.com
# spring.mail.password=vzxropagasjdrrgt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.debug=true

spring.mail.username=victorsmirnov0167@gmail.com
spring.mail.password=fwbnkqbdnqtvmdgo